<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Roatate</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .slideshow{
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        .slideshow .slide{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: animate 20s linear infinite;
            transform: rotateY(90deg);
        }
        .slideshow .slide:nth-child(1){
            animation-delay: 0s;
        }
        .slideshow .slide:nth-child(2){
            animation-delay: 2s;
        }
        .slideshow .slide:nth-child(3){
            animation-delay: 4s;
        }
        .slideshow .slide:nth-child(4){
            animation-delay: 6s;
        }
        .slideshow .slide:nth-child(5){
            animation-delay: 8s;
        }
        .slideshow .slide:nth-child(6){
            animation-delay: 10s;
        }
        .slideshow .slide:nth-child(7){
            animation-delay: 12s;
        }
        .slideshow .slide:nth-child(8){
            animation-delay: 14s;
        }
        .slideshow .slide:nth-child(9){
            animation-delay: 16s;
        }
        .slideshow .slide:nth-child(10){
            animation-delay: 18s;
        }
        .slideshow .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(180deg);
        }
        @keyframes animate {
            0%{
                transform: rotateY(90deg);
            }
            10%,100%{
                transform: rotateY(270deg);
            }
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2023/10/19/15/13/white-clover-yellowling-8326946_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2023/10/13/19/54/meadows-8313453_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2016/03/04/19/36/beach-1236581_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2019/06/05/23/48/road-4254871_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/09/16/architecture-1868667_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2017/04/22/00/14/universe-2250310_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2022/04/04/16/41/technology-7111795_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2017/12/11/15/34/lion-3012515_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2018/05/20/06/53/shiva-god-3415158_1280.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2018/05/01/18/21/eclair-3366430_1280.jpg" alt="">
        </div>
    </div>
</body>
</html>